#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#dialect=mySqlDialect
#jdbc.url=jdbc\:mysql\://localhost\:3306/lifestyle?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true&amp;autoReconnectForPools\=true
#jdbc.username=root
#jdbc.password=abc123
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#oracle
dialect=oracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=base
password=123456
#hibernate.dialect=org.hibernate.dialect.OracleDialect

checkoutTimeout=5000

cpool.minPoolSize=6
cpool.maxPoolSize=300

cpool.testConnectionOnCheckin=true
cpool.automaticTestTable=c3p0test
cpool.idleConnectionTestPeriod=18000
cpool.maxIdleTime=1800
cpool.testConnectionOnCheckout=true

cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=6
autoCommitOnClose=true
